<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About myself</title>

	<style type="text/css">
		body{
			box-sizing: border-box;
			width: 100%;
		}
		h1{
			text-align: center;
			color: purple;
		}

		
	@media screen and (min-width:440px){
			#intro{
			width: 96%;
			display: block;
/*			height: 100vh;*/
			overflow: 0 auto;
			margin-left: 2%;
		}

		#video{
			display: block;
			align-items: center;
			margin-left: 25%;
		}

		header h1{
			font-size: 30px;
			text-align: center;
		}

		p{
			color: blue;
			text-align: justify;
		}

		li{
			color: orange;
		}

		img{
			margin-left: 10px;
			float: right;
		}
	}
		
	@media screen and (min-width:992px){
			#video{
			width: 50%;
			background-color: yellow;
			display: inline-block;
			overflow: 0 auto;
			float: left;
			margin-right: 2%;
			clear: both;
			height: 100vh;

		}
		dv{
			margin-left: 15%;
			display: block;
			margin-bottom: 4%;
		}

	}


	</style>
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
	</header>

	
	<section id="intro">
		<h1>Brief details about myself</h1>
		<img src="offload1/IMG_20231204_123650_229.jpg" width="20%" height="205px" alt="myself" title="myself" >
		<p>I'm <i>Jamiu Yusuf</i>, and I work as a math and computer science teacher right now. I have been teaching for 5 yeers. Prior to that, I've worked as a voluntary teacher for 5 years. I also worked on farmland located within the premises of the school compound with my students. </p>

		<p>The following are the knowledge and experience I possessed.
			<ul>
				<li>The capacity and strength to work on farmland.</li>
				<li>The capacity to perform cleaning jobs both at home and at the office.</li>
				<li>The ability to perform sweeper operations on roads.</li>
				<li>My familarity with Ms Word for document creation, excel for table creation and data analysis, and PowerPoint for slide presentations allows me to operate as an office assistant.</li>
			</ul>
		</p>
		<p>I always complete my work as directed by my present and previous employers, in a diligent and organized manner. I always put a lot of effort into my work or duties to finish it by th deadline.</p>
		
	</section>

	<section id="video">
		<h2>Short videos about myself</h2>

		<dv><video src="https://youtu.be/9EbQ3aiH-JE?si=lk_bMwokWAUaFm7M" width="70%" controls></video></dv>
		<dv><video src="https://youtu.be/9EbQ3aiH-JE?si=lk_bMwokWAUaFm7M" width="70%" controls></video></dv>
		<dv><video src="https://youtu.be/9EbQ3aiH-JE?si=lk_bMwokWAUaFm7M" width="70%" controls></video></dv>
		
		
	</section>


</body>
</html>